训练集:

    outlook    temperature    humidity    windy
    ---------------------------------------------------------
    sunny       hot            high         false         N
    sunny       hot            high         true          N
    overcast    hot            high         false         Y
    rain        mild           high         false         Y
    rain        cool           normal       false         Y
    rain        cool           normal       true          N
    overcast    cool           normal       true          Y

测试集
    outlook    temperature    humidity    windy
    ---------------------------------------------------------
    sunny       mild           high         false
    sunny       cool           normal       false
    rain        mild           normal       false
    sunny       mild           normal       true
    overcast    mild           high         true
    overcast    hot            normal       false
    rain        mild           high         true